group 'Incar'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'idea'
apply plugin: 'org.flywaydb.flyway'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.+")
        classpath('org.flywaydb:flyway-gradle-plugin:3.2.+')
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.2+")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:1.2.+")
    runtime("mysql:mysql-connector-java:5.1.+")
}

flyway{
    def skippedProjects = ['Abstract', 'Shared']
    List<String> scripts = []
    for(proj in subprojects){
        if(skippedProjects.contains(proj.name)) continue
        scripts.add("filesystem:" + proj.name + "/src/main/resources/db/migration");
    }
    locations = scripts
}

run {
    systemProperties System.getProperties()
}

bootRun {
    systemProperties System.getProperties()
}
