group 'Incar'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":Shared")
    compile("org.springframework.data:spring-data-jpa:1.9.4.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-web:1.3.6.RELEASE")
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked"
        options.encoding = "UTF-8"
    }
}
