group 'com.hpe'
version '1.0'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":Abstract")
    compile project(":Shared")
    testCompile("org.mockito:mockito-core:1.+")
    testCompile("org.springframework.boot:spring-boot-starter-test:1.3.6.RELEASE")
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked"
        options.encoding = "UTF-8"
    }
}